<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i6cv94lXAw(Nq#;=e@MA">Player</variable><variable type="KIND_SpriteKind" id="_)$kh}qWSd^t:rmrixv#">Projectile</variable><variable type="KIND_SpriteKind" id="L[MXYYScAG(YJ0%Hg3Co">Food</variable><variable type="KIND_SpriteKind" id=":#Q?xJM_~7rq)qi1IR)U">Enemy</variable><variable id="GJL0B6]]V,Yu427Fd6+0">mySprite</variable><variable id="dYsOw7yMWUvM{XR`oS~_">mySprite2</variable></variables><block type="pxt-on-start" id="Dco}EC6FU.gap]c2I~PZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6[3GjGZN-,-p*H=i2H_`"><value name="color"><shadow type="colorindexpicker" id="Pou(x4@cbfkiK+4_3JuP"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Y3F{U5=_s$[SM4}_vAd/"><field name="VAR" id="GJL0B6]]V,Yu427Fd6+0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",kuGNt~aS~P;.w4;kk_p"><value name="img"><shadow type="screen_image_picker" id="`Eq484?|0s$}/c+SoXi/"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Eq484?|0s$}/c+SoXi/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KNDQ)C0V}7Msok[T(g]("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(DEouEhzIeQ;8oR]O_oU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TLx6X@SPSbM6EqUv0%0+"><field name="VAR" id="GJL0B6]]V,Yu427Fd6+0">mySprite</field></block></value><next><block type="variables_set" id="IbaYeM0-!U[~2w8PpdUe"><field name="VAR" id="dYsOw7yMWUvM{XR`oS~_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8I=vo/cpvo?qkTfrV1Us"><value name="img"><shadow type="screen_image_picker" id="*y1JqU3A:DW@c_iQl3Qo"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*y1JqU3A:DW@c_iQl3Qo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~vdBBxC7gj+CC:8+}HQ."><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";g5dkG(GPZm_Bh0,FBRZ" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xY)M!+R/!6!rzi9-`$1a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N!I2Ac${S7$`ojgk[qcw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6RnZ]|jNjr8+q?8%Gsbd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BEMgf!zt;ILwL{]nH:Zj"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H#W`u!s:e]R}j58Z?_bk"><value name="value"><shadow type="math_number" id="KTde{s34uVyvv.w6KO-."><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="h^hD{Fvf:gZB:Th^{QCy"><value name="sprite"><block type="variables_get" id="~JMFs*ikQN}9PKaAYD+S"><field name="VAR" id="dYsOw7yMWUvM{XR`oS~_">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0I#}1LvrRrEVE+}I`x{#"><value name="min"><shadow type="math_number" id="!9SCpBA0@f6BGFD1YDgs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",~KlFWVpm,$`x/9K7p4|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nfAv.v3cZ11XqruF}0ym"><value name="min"><shadow type="math_number" id="3c`U1.Ms]IjVl@gT:MD]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@1P0iUs@3x.P582sWwe^"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ZDd%IAv=FcpwA}rH%J,d"><value name="duration"><shadow type="math_number" id="ik`wv$GU_Iz|*ZX)~n1`"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>